org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx5120m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError