# match-my-job

./: build.gradle.kts  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yaml
.github/workflows/: default.yaml
app/: build.gradle.kts
app/src/main/java/com/matchmyjob/: MatchMyJobApplication.java
app/src/main/java/com/matchmyjob/app/: MatchMyJobApp.java
app/src/main/java/com/matchmyjob/app/annotations/: MatchMyJobApplication.java
app/src/main/java/com/matchmyjob/app/configuration/: ApplicantConfiguration.java
app/src/main/java/com/matchmyjob/app/infrastructure/: InfrastructureConstants.java
app/src/main/resources/: application.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/matchmyjob/: java-conventions.gradle.kts  java-lib-conventions.gradle.kts  spring-conventions.gradle.kts
build-logic/src/main/kotlin/com/matchmyjob/plugins/: GraphqlCodegenPlugin.kt
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  java-lib-conventions.gradle.kts  spring-conventions.gradle.kts  test-app-conventions.gradle.kts  test-lib-conventions.gradle.kts
configuration/: build.gradle.kts
configuration/src/main/java/com/matchmyjob/configuration/: ObjectMapperConfiguration.java
domain/: build.gradle.kts
domain/api/: build.gradle.kts
domain/api/src/main/java/com/matchmyjob/domain/api/applicant/models/dtos/: ApplicantDTO.java
domain/api/src/main/java/com/matchmyjob/domain/api/applicant/models/incoming/: Username.java
domain/api/src/main/java/com/matchmyjob/domain/api/applicant/models/validators/: UsernameValidatorFunction.java
domain/api/src/main/java/com/matchmyjob/domain/api/applicant/repositories/: ApplicantRepository.java
domain/api/src/main/java/com/matchmyjob/domain/api/applicant/services/: ApplicantService.java
domain/api/src/main/java/com/matchmyjob/domain/api/core/exceptions/: BusinessException.java  MatchMyJobException.java  NotFoundException.java  TechnicalException.java  ValidationException.java
domain/api/src/main/java/com/matchmyjob/domain/api/core/models/dtos/: NameDTO.java
domain/api/src/main/java/com/matchmyjob/domain/api/core/models/errors/: Error.java  MatchMyJobError.java  ValidationError.java
domain/api/src/main/java/com/matchmyjob/domain/api/core/validators/: ValidatorFunction.java  ValidatorService.java
domain/core/: build.gradle.kts
domain/core/src/main/java/com/matchmyjob/domain/core/: package-info.java
domain/core/src/main/java/com/matchmyjob/domain/core/applicant/services/: ApplicantServiceCore.java  ApplicantServiceDecorator.java
domain/core/src/main/java/com/matchmyjob/domain/core/applicant/validators/: UsernameValidator.java
domain/core/src/main/java/com/matchmyjob/domain/core/error/: ErrorFactory.java
domain/core/src/main/java/com/matchmyjob/domain/core/validators/: GenericValidatorService.java
domain/core/src/test/java/com/matchmyjob/domain/core/applicant/services/: ApplicantServiceTest.java
domain/core/src/test/java/com/matchmyjob/domain/core/applicant/validators/: UsernameValidatorTest.java
domain/core/src/test/java/com/matchmyjob/domain/core/error/: ErrorFactoryTest.java
domain/core/src/test/java/com/matchmyjob/domain/core/validators/: GenericValidatorServiceTest.java
gradle/: libs.versions.toml
incoming/: build.gradle.kts
incoming/web/: build.gradle.kts
incoming/web/graphql/: build.gradle.kts
incoming/web/graphql/applicant-graphql/: build.gradle.kts
incoming/web/graphql/applicant-graphql/src/main/resources/schema/: schema.graphqls
incoming/web/graphql/graphql-starter/: build.gradle.kts
outgoing/: build.gradle.kts
outgoing/persistence/: build.gradle.kts
outgoing/persistence/applicant/: build.gradle.kts
src/main/java/com/matchmyjob/matchmyjob/: MatchMyJobApplication.java
src/main/resources/: application.properties
src/test/java/com/matchmyjob/matchmyjob/: MatchMyJobApplicationTests.java
starter/: build.gradle.kts
test/integration-test/: build.gradle.kts
test/integration-test/src/test/java/com/matchmyjob/integration/test/: AbstractIntegrationTest.java
test/integration-test/src/test/java/com/matchmyjob/integration/test/core/: ObjectMapperConfigurationTest.java
test/integration-test/src/test/java/com/matchmyjob/integration/test/incoming/: AbstractDgsTest.java
test/integration-test/src/test/java/com/matchmyjob/integration/test/incoming/applicant/: ApplicantIT.java
test/utilities/: build.gradle.kts
test/utilities/src/main/java/com/matchmyjob/test/utilities/resolvers/: AbstractParameterResolver.java  ResolverFunction.java
test/utilities/src/main/java/com/matchmyjob/test/utilities/resolvers/annotations/: DomainModelTest.java
test/utilities/src/main/java/com/matchmyjob/test/utilities/resolvers/domain/: DomainModelResolver.java
(+5 files in other folders)
